# ddnsp

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  entrypoint.sh  settings.gradle  settings.gradle.kts
src/main/java/io/crowds/: Context.java  DDnspOption.java  DDnspOptionLoader.java  Ddnsp.java  DdnspIoHandler.java  DdnspOption.java  DdnspOptionLoader.java  DdnspTransport.java  Global.java  Https.java  Main.java  Platform.java  Strs.java
src/main/java/io/crowds/compoments/capsule/: Capsule.java  CapsuleDecoder.java  CapsuleEncoder.java
src/main/java/io/crowds/compoments/dns/: DdnspAddressResolverGroup.java  DdnspInetAddressResolver.java  DdnspInetAddressResolverProvider.java  DdnspNameResolver.java  FallbackDnsResolver.java  InternalDnsResolver.java  VariantResolver.java
src/main/java/io/crowds/compoments/partial/: SegmentLogger.java
src/main/java/io/crowds/compoments/tls/: TlsUtils.java
src/main/java/io/crowds/compoments/wireguard/: PeerOption.java  WireGuardError.java  WireGuardTunnel.java  WireguardErrorException.java
src/main/java/io/crowds/compoments/xdp/: Block.java  MacMessage.java  RxDesc.java  TxDesc.java  UmemBufferPoll.java  XdpIngressHandler.java  XdpPoller.java
src/main/java/io/crowds/ddns/: DDnsOption.java  Ddns.java  HttpIpProvider.java  InterfaceIpProvider.java  IpHelper.java  IpInfoIpHelper.java  IpProvider.java  IpSource.java  StaticIpProvider.java
src/main/java/io/crowds/ddns/resolve/: CloudFlareDDnsResolver.java  CloudFlareDnsResolver.java  DDnsResolver.java  DnsResolver.java  DomainRecord.java
src/main/java/io/crowds/dns/: AbstractDnsUpstream.java  ClientOption.java  DnsCache.java  DnsCli.java  DnsClient.java  DnsContext.java  DnsKit.java  DnsOption.java  DnsProcessor.java  DnsRecordGroup.java  DnsServer.java  DnsUpstream.java  DnspInetAddressResolver.java  DnspInetAddressResolverProvider.java  DohUpstream.java  DomainLookupEvent.java  InternalDnsResolver.java  RR.java  RecordData.java  SafeDnsResponse.java  TcpUpstream.java  UdpUpstream.java
src/main/java/io/crowds/dns/cache/: CacheEntries.java  CacheKey.java  CnameEntries.java  DnsCache.java  TtlRecord.java
src/main/java/io/crowds/dns/packet/: DnsPacketHeader.java  DnsParser.java  DnsQuestion.java  DnsResource.java
src/main/java/io/crowds/dns/server/: DatagramDnsRequest.java  DnsContext0.java  DnsRequest.java  LocalDnsQueryHandler.java  LocalMsgType.java  SocketDnsRequest.java
src/main/java/io/crowds/lib/: Errno.java
src/main/java/io/crowds/lib/boringtun/: BoringTun.java  Constants$root.java  RuntimeHelper.java  Wg.java  WireguardFFI.java  WireguardResult.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java  set_logging_function$log_func.java  stats.java  wireguard_ffi_h.java  wireguard_result.java  x25519_key.java
src/main/java/io/crowds/lib/unix/: Poll.java  PollFd.java  Unix.java
src/main/java/io/crowds/lib/windows/: WinFFI.java  Windows.java
src/main/java/io/crowds/lib/xdp/: BpfRingBuffer.java  Umem.java  Xdp.java  XdpProg.java  XdpSocket.java  XskConsRing.java  XskProdRing.java
src/main/java/io/crowds/proxy/: AbstractProxyTransport.java  Axis.java  ChannelCreator.java  DataGramChOption.java  DatagramOption.java  DomainNetAddr.java  EndPoint.java  NetAddr.java  NetLocation.java  ProxyChannelHandler.java  ProxyContext.java  ProxyOption.java  ProxyServer.java  ProxyTransport.java  TP.java  TransportProvider.java
src/main/java/io/crowds/proxy/common/: BaseChannelInitializer.java  DynamicRecipientLookupHandler.java  HandlerConfigurer.java  HandlerName.java  IdleTimeoutHandler.java  NatMap.java  ShadowChannel.java  SniSniffingHandler.java  Socks.java  TcpTransparentHandler.java  UdpTransparentHandler.java
src/main/java/io/crowds/proxy/dns/: FakeContext.java  FakeDns.java  FakeOption.java  IpPool.java  RealAddr.java
src/main/java/io/crowds/proxy/routing/: AbstractRouter.java  CachedRouter.java  LinearRouter.java  Router.java
src/main/java/io/crowds/proxy/select/: Hash.java  Method.java  Random.java  Routing.java  Time.java  Transport.java  TransportCtx.java  TransportProvider.java  TransportSelector.java  WRR.java
src/main/java/io/crowds/proxy/services/: ProtocolServer.java  ServicesOption.java
src/main/java/io/crowds/proxy/transport/: AbstractTransport.java  ComposedTransport.java  Destination.java  DirectTransport.java  EndPoint.java  ProtocolOption.java  ProxyTransport.java  TcpEndPoint.java  TlsOption.java  (+6 more)
src/main/java/io/crowds/tun/: AbstractTunService.java  LinuxTunRoute.java  TunOption.java  TunOptionFactory.java  TunRoute.java  TunService.java  WindowsTunRoute.java
src/main/java/io/crowds/util/: AddrType.java  Async.java  Bufs.java  ByteBufCipher.java  ChannelFactoryProvider.java  Crypto.java  DatagramChannelFactory.java  DnsKit.java  Exceptions.java  Hash.java  Http.java  Https.java  IPCIDR.java  IPMask.java  Inet.java  Ints.java  LRUK.java  Lambdas.java  Mmdb.java  MurmurHash.java  Native.java  Pkts.java  PromiseWrapper.java  Rands.java  Reflect.java  ReplayWindow.java  SemVer.java  SimpleNativeLibLoader.java  Strs.java
src/main/proto/: addons.proto
src/main/resources/: logback.xml
src/test/java/: BytesTest.java  CryptoTest.java  DnsTest.java  FakeDnsTest.java  Http1MasqueTest.java  Http2MasqueTest.java  HttpSample.java  IpCidrTest.java  ProviderTest.java  ProxySver.java  ProxyTest.java  ReplayWindowsTest.java  SemVerTest.java  ShadowsocksTest.java  SocksServerTest.java  Test.java  UdpTest.java  VmessTest.java
src/test/java/dns/: DnsUpstreamTest.java  TcpUpstreamTest.java  UdpUpstreamTest.java
src/test/java/dns/cache/: CacheTest.java
src/test/java/dns/upstream/: Doh.java
src/test/java/io/crowds/util/: LRUKTest.java
src/test/java/proxy/: AbstractRule.java  ChainTest.java  ProxyTest.java  ProxyTestBase.java  ShadowsocksTest.java  SingboxRule.java  SocksTest.java  SshRule.java  SshTest.java  TrojanTest.java  TuicTest.java  VlessTest.java  VmessTest.java  XrayRule.java
src/test/java/router/: CachedRouterTest.java  LinearRouterTest.java  RouterTest.java
src/test/resources/: logback.xml
(+179 files in other folders)
