import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "9.1.0"
    id 'me.champeau.jmh' version '0.7.2'
    id "com.google.protobuf" version "0.9.6"
}

group 'io.crowds'
version '1.0-SNAPSHOT'

//sourceCompatibility = 24
//targetCompatibility = 24



java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(24)
//    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.0'
    }
    generateProtoTasks {
        ofSourceSet("main")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

application{
    mainClass = 'io.crowds.Main'

    applicationDefaultJvmArgs = ["-ea", "--enable-preview"]
}

compileJava{
    options.compilerArgs = ["--enable-preview"]
}

compileTestJava{
    options.compilerArgs= ["--enable-preview"]
}

test{
    jvmArgs = ["--enable-preview"]
    try {
        if('podman'.execute().text!= ''){
            def host = "unix://${environment.get("XDG_RUNTIME_DIR")}/podman/podman.sock"
//            def process = "podman system service --time=0 ${host}".execute()
            environment("DOCKER_HOST",host)
            environment("TESTCONTAINERS_RYUK_DISABLED",true)
            doLast {
                process.destroy()
            }
        }
    } catch (Exception e) {

    }
}

shadowJar {
    archiveBaseName.set('ddnsp')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jmh{
    jvmArgs = ['--enable-preview']
}


dependencies {
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;
    Architecture arch= DefaultNativePlatform.currentArchitecture;
    logger.info("os is ${os.toFamilyName()}")
    logger.info("arch is ${arch.name}")
    implementation 'com.maxmind.geoip2:geoip2:3.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'io.vertx:vertx-core:5.0.0'
    implementation 'io.vertx:vertx-web:5.0.0'
    implementation 'io.vertx:vertx-config:5.0.0'
    implementation 'io.vertx:vertx-config-yaml:5.0.0'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.apache.sshd:sshd-core:2.15.0'

    implementation 'org.stormpx.partialtcp:net-netty:0.0.6'

    implementation 'org.drasyl:netty-tun:1.2.5'
    implementation 'io.netty:netty-codec-protobuf:4.2.1.Final'
    implementation 'io.netty:netty-codec-classes-quic:4.2.1.Final'
    implementation "io.netty:netty-transport-native-epoll:4.2.1.Final:linux-${arch.isAmd64()?'x86_64':'aarch_64'}"

    if (os.isWindows()){
        implementation 'io.netty:netty-tcnative-boringssl-static:2.0.71.Final:windows-x86_64'
        implementation 'io.netty:netty-codec-native-quic:4.2.1.Final:windows-x86_64'
    }else {
        implementation "io.netty:netty-tcnative-boringssl-static:2.0.75.Final-SNAPSHOT:${os.isLinux()?"linux":"osx"}-${arch.isAmd64()?'x86_64':'aarch_64'}"
        implementation "io.netty:netty-codec-native-quic:4.2.1.Final:linux-${arch.isAmd64()?'x86_64':'aarch_64'}"
    }


    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    testImplementation 'io.netty:netty-pkitesting:4.2.1.Final'

    testImplementation "org.testcontainers:testcontainers:1.21.2"
    testImplementation 'org.testcontainers:testcontainers-nginx:2.0.1'

    testImplementation 'org.openjdk.jol:jol-core:0.16'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

}
