import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "9.1.0"
    id 'me.champeau.jmh' version '0.7.2'
}

group 'io.crowds'
version '1.0-SNAPSHOT'

//sourceCompatibility = 24
//targetCompatibility = 24



java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(24)
//    }
}



repositories {
    mavenLocal()
    mavenCentral()
}

application{
    mainClass = 'io.crowds.Main'

    applicationDefaultJvmArgs = ["-ea", "--enable-preview"]
}

compileJava{
    options.compilerArgs = ["--enable-preview"]
}

compileTestJava{
    options.compilerArgs= ["--enable-preview"]
}

test{

    jvmArgs = ["--enable-preview"]
}

shadowJar {
    archiveBaseName.set('ddnsp')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jmh{
    jvmArgs = ['--enable-preview']
}


dependencies {
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;
    Architecture arch= DefaultNativePlatform.currentArchitecture;
    logger.info("os is ${os.toFamilyName()}")
    logger.info("arch is ${arch.name}")
    implementation 'com.maxmind.geoip2:geoip2:3.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'io.vertx:vertx-core:5.0.0'
    implementation 'io.vertx:vertx-web:5.0.0'
    implementation 'io.vertx:vertx-config:5.0.0'
    implementation 'io.vertx:vertx-config-yaml:5.0.0'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.apache.sshd:sshd-core:2.15.0'

    implementation 'org.stormpx.partialtcp:net-netty:0.0.4'

    implementation 'org.drasyl:netty-tun:1.2.5'
    implementation "io.netty:netty-transport-native-epoll:4.2.1.Final:linux-${arch.isAmd64()?'x86_64':'aarch_64'}"

    if (os.isWindows()){
        implementation 'io.netty:netty-tcnative-boringssl-static:2.0.71.Final:windows-x86_64'
    }else {
        implementation "io.netty:netty-tcnative-boringssl-static:2.0.71.Final:${os.isLinux()?"linux":"osx"}-${arch.isAmd64()?'x86_64':'aarch_64'}"
    }


    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation "org.testcontainers:testcontainers:1.21.2"

    testImplementation 'org.openjdk.jol:jol-core:0.16'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

}
